cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: thesis
authors:
  - family-names: "Uria"
    given-names: "Ekaitz"
title: "Development of a Haptic and Telemanipulation Lab System"
date-released: 2026-03-18
url: "https://github.com/ekaitzuria/haptic-telemanipulation-lab"
institution:
  name: "Technical University of Applied Sciences Würzburg-Schweinfurt"
department: "Faculty of Electrical Engineering"
thesis-type: "Bachelor's Thesis"
keywords:
  - haptics
  - teleoperation
  - bilateral control
  - impedance control
  - hapkit
  - educational platform
  - parameter-space exploration
